1. Посмотреть где я === pwd
2. Создать папку === mkdir  group_26
3. Зайти в папку === cd group_26
4. Создать 3 папки === mkdir 1 2 3
5. Зайти в любоую папку === cd 1
6. Создать 5 файлов(3 txt, 2 json) === touch r_1.txt   touch r_2.txt   touch r_3.txt   > r_4.json   > r_5.json
   или === touch r_1.txt r_2.txt r_3.txt r_4.json r_5.json
7. Создать 3 папки === mkdir 4 5 6
8. Вывести список содержимого папки === ls -la
9. Открыть любой txt файл === vim r_1.txt
10.написать туда что-нибудь, любой текст === нажимаем на клавиатуре I и вносим следующий текст: 
    lesson_1 - Terminal
    lesson_2 - GitBash
    lesson_3 - Postman
    lesson_4 - SQL
11.сохранить и выйти === ESC + : wq + Enter
12.Выйти из папки на уровень выше === cd ..
13.переместить любые 2 файла, которые вы создали, в любую другую папку === mv 1/{r_1.txt,r_2.txt,r_3.txt} 2
14. скопировать любые 2 файла, которые вы создали, в любую другую папку === cp 2/{r_1.txt,r_2.txt} 3
15. Найти файл по имени === find . -name "r_4*"
16. просмотреть содержимое в реальном времени (команда grep) изучите как она работает === tail -f r_1.txt
17. вывести несколько первых строк из текстового файла === head r_1.txt 
    вывести первые две строки === head -2 r_1.txt
18 вывести несколько последних строк из текстового файла === tail r_1.txt
19. просмотреть содержимое длинного файла (команда less) изучите как она работает === less r_1.txt
20. вывести дату и время === date

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request === curl http://162.55.220.72:5005/terminal-hw-request
Ответ:
 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   1862      0 --:--:-- --:--:-- --:--:--  1866{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}


                                              
=== curl "http://162.55.220.72:5005/get_method?name="Olga"&age=27"
Ответ:
 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    14  100    14    0     0    117      0 --:--:-- --:--:-- --:--:--   118["Olga","27"]


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ===
Создаем файл, в котором первой строкой пишем #!/bin/bash и далее необходимые команды.
Затем делаем файл исполняемым  - chmod +x ./r_1.txt
Запускаем - ./r_1.txt

#!/bin/bash
cd group_26;
mkdir 11 12 13;
cd 11;
touch r_1.txt r_2.txt r_3.txt r_4.json r_5.json;
mkdir 4 5 6;
ls -la;
mv {r_1.txt,r_2.txt,r_3.txt} 6;
 